	<!doctype html>
<html>

	<head>
		<title>个人简历</title>
		<style>
			.view{
					background-color: #81d6fb;
					border-radius: 20px;
					width: 600px;
					height: 800px;
					margin: auto;
					position: absolute;
					top: 0;
					left: 300px;
					right: 0;
					bottom: 0px;
			}
			.content1{
				
			}
			.catalog{
				background-color: #81fb9b;
				width:250px;
				position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0px;
			}
			.menu1{
				border:2px solid;
				text-align:center;
				line-height:150px;
				font-size:20px;
				border-top-color:red;
				border-bottom-color:white;
				border-left-color:yellow;
				border-right-color:blue;
			}
			.menu2{
				border:2px solid;
				text-align:center;
				line-height:150px;
				font-size:20px;
				border-top-color:red;
				border-bottom-color:white;
				border-left-color:yellow;
				border-right-color:blue;
			}
			.menu3{
				border:2px solid;
				text-align:center;
				line-height:150px;
				font-size:20px;
				border-top-color:red;
				border-bottom-color:white;
				border-left-color:yellow;
				border-right-color:blue;
			}
			.cat2{
				margin-left:10px;
				margin-top:-150px;
				position:absolute;
				height:100px;
				width:100px;
			}
			.cat1{
				margin-left:10px;
				margin-top:-320px;
				position:absolute;
				height:100px;
				width:100px;
			}
			.dog{
				margin-left:10px;
				margin-top:-500px;
				position:absolute; 	
				height:100px;
				width:100px;
			}
			.fontsize{
				font-size:50px;
				text-align:center;
				border-bottom:1px solid;
			}
			.bottomline{
				width:600px;
				border-bottom:1px solid;
			}
			.head{
				border-radius:200px;
			}
		</style>
	</head>

	<body>
		<img src="img2.jpg" width="100%" height="100%" style="z-index:-100;position:absolute;left:0;top:0">
		<div class="catalog" id="catalog" >
			<ul class="menu1" style="cursor:pointer;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息
			</ul>
			<ul class="menu2" style="cursor:pointer;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育经历
			</ul>
			<ul class="menu3" style="cursor:pointer;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自我评价
			</ul>
			<img src="img5.jpg" class="dog" style="cursor:pointer;">
			<img src="img1.gif" class="cat1" style="cursor:pointer;">
			<img src="img4.gif" class="cat2" style="cursor:pointer;">
		</div>
		<div class="view" id="view">
			<div class="content1" id="content">
				<div class="fontsize">个人信息</div>
				<br/>
				<br/>
				<br/>
				<h1 class="bottomline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				龙晖</h1>
				<img src="img5.jpg" class="head">
			</div>
		</div>
	</body>

</html>
